# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My_Projects/C++/Asteroids/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || CMakeFiles/Asteroids.dir

build CMakeFiles/Asteroids.dir/source/main.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/main.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source

build CMakeFiles/Asteroids.dir/source/Game.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Game.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source

build CMakeFiles/Asteroids.dir/source/Model/Model.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Model.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model

build CMakeFiles/Asteroids.dir/source/Model/Physics/Physics.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Physics/Physics.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Physics\Physics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Physics

build CMakeFiles/Asteroids.dir/source/Controller/Input.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Controller/Input.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Controller\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Controller

build CMakeFiles/Asteroids.dir/source/Controller/Controller.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Controller/Controller.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Controller\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Controller

build CMakeFiles/Asteroids.dir/source/View/View.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/View/View.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\View\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\View

build CMakeFiles/Asteroids.dir/source/View/Graphics/Graphics.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/View/Graphics/Graphics.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\View\Graphics\Graphics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\View\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/CircleRenderer.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Graphics/CircleRenderer.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics\CircleRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Transform.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Transform.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Transform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model

build CMakeFiles/Asteroids.dir/source/Model/Component/Phisics/Rigidbody.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Phisics/Rigidbody.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Phisics\Rigidbody.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component\Phisics

build CMakeFiles/Asteroids.dir/source/Model/GameObject/GameObject.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/GameObject/GameObject.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\GameObject

build CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/Renderer.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Graphics/Renderer.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/DrawableRenderer.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Graphics/DrawableRenderer.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics\DrawableRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Component/Component.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Component.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component

build CMakeFiles/Asteroids.dir/source/Model/GameObject/Spaceship.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/GameObject/Spaceship.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\GameObject\Spaceship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\GameObject

build CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/LinesRenderer.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Graphics/LinesRenderer.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics\LinesRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Component/Move.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Component/Move.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Component\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\Component

build CMakeFiles/Asteroids.dir/source/Model/Time.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Time.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model

build CMakeFiles/Asteroids.dir/source/Model/GameObject/Asteroid.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/GameObject/Asteroid.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\GameObject\Asteroid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model\GameObject

build CMakeFiles/Asteroids.dir/source/View/Graphics/Screen.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/View/Graphics/Screen.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\View\Graphics\Screen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\View\Graphics

build CMakeFiles/Asteroids.dir/source/Model/Random.cpp.obj: CXX_COMPILER__Asteroids_Debug D$:/My_Projects/C++/Asteroids/source/Model/Random.cpp || cmake_object_order_depends_target_Asteroids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Asteroids.dir\source\Model\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\source\Model


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids.exe

build Asteroids.exe: CXX_EXECUTABLE_LINKER__Asteroids_Debug CMakeFiles/Asteroids.dir/source/main.cpp.obj CMakeFiles/Asteroids.dir/source/Game.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Model.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Physics/Physics.cpp.obj CMakeFiles/Asteroids.dir/source/Controller/Input.cpp.obj CMakeFiles/Asteroids.dir/source/Controller/Controller.cpp.obj CMakeFiles/Asteroids.dir/source/View/View.cpp.obj CMakeFiles/Asteroids.dir/source/View/Graphics/Graphics.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/CircleRenderer.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Transform.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Phisics/Rigidbody.cpp.obj CMakeFiles/Asteroids.dir/source/Model/GameObject/GameObject.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/Renderer.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/DrawableRenderer.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Component.cpp.obj CMakeFiles/Asteroids.dir/source/Model/GameObject/Spaceship.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Graphics/LinesRenderer.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Component/Move.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Time.cpp.obj CMakeFiles/Asteroids.dir/source/Model/GameObject/Asteroid.cpp.obj CMakeFiles/Asteroids.dir/source/View/Graphics/Screen.cpp.obj CMakeFiles/Asteroids.dir/source/Model/Random.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Asteroids.exe
  TARGET_IMPLIB = libAsteroids.dll.a
  TARGET_PDB = Asteroids.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\My_Projects\C++\Asteroids\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\My_Projects\C++\Asteroids\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\My_Projects\C++\Asteroids -BD:\My_Projects\C++\Asteroids\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Asteroids: phony Asteroids.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My_Projects/C++/Asteroids/cmake-build-debug

build all: phony Asteroids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/My_Projects/C++/Asteroids/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/My_Projects/C++/Asteroids/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
